[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(39,39,39)'
background-transparency-percent=33
bold-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=true
font='Hack Nerd Font Mono 12'
foreground-color='rgb(255,255,255)'
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Grey'

[legacy/profiles:/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(39,39,39)'
background-transparency-percent=33
bold-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=true
foreground-color='rgb(255,255,255)'
scrollback-unlimited=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Grey'
